PORT=4000
DATABASE=mongodb+srv://UtkarshSingh:0A6kntiYs8whigd4@cluster0.rx3a1yt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HJVHGV3VV43J24J34HU3UHJGJHcsydgocyu23434oYUGUYOG32423jksdfkhsdjvhk32BM32NB4
STRIPE_SECRET=sk_test_51LrMmTSIqddMGye3vF5vz5v5RlFyAi5NNpBhLbs7yelL2rGBV3AUmQx8qOQ5nyRhdGskJwODTvvSKQcuSkR1hNie00JYtJuB4c
STRIPE_REDIRECT_URL=http://localhost:4000/stripe/callback